{
    "_from": "gmail-tester-extended@^1.0.2",
    "_id": "gmail-tester-extended@1.0.2",
    "_inBundle": false,
    "_integrity": "sha512-4Bc9vs+nTCMvhusFcWgqxUlMYGslbBhG0O4IJFos/RGsNBvxWVjEZ52hliJWUysTQsMhsp3bveUOrzzA8LGK/w==",
    "_location": "/gmail-tester-extended",
    "_phantomChildren": {},
    "_requested": {
        "type": "range",
        "registry": true,
        "raw": "gmail-tester-extended@^1.0.2",
        "name": "gmail-tester-extended",
        "escapedName": "gmail-tester-extended",
        "rawSpec": "^1.0.2",
        "saveSpec": null,
        "fetchSpec": "^1.0.2"
    },
    "_requiredBy": [
        "#DEV:/",
        "#USER"
    ],
    "_resolved": "https://registry.npmjs.org/gmail-tester-extended/-/gmail-tester-extended-1.0.2.tgz",
    "_shasum": "8e3de26f5c1a0baac558de3dc95eb52da4af338d",
    "_spec": "gmail-tester-extended@^1.0.2",
    "_where": "D:\\DriveCentric\\AutomationProject\\TestingAutomation",
    "author": {
        "name": "Kate Yurasova",
        "url": "froked project by Lev Gelfenbuim"
    },
    "bundleDependencies": false,
    "dependencies": {
        "googleapis": "^47.0.0"
    },
    "deprecated": false,
    "description": "A simple NodeJS gmail client which checks the inbox for specific message existance",
    "devDependencies": {
        "js-base64": "^2.5.1"
    },
    "homepage": "https://github.com/kateyurasova/gmail-tester-extended",
    "keywords": [
        "gmail",
        "googleapis",
        "email",
        "client",
        "automation",
        "polling"
    ],
    "license": "MIT",
    "main": "gmail-tester-extended.js",
    "name": "gmail-tester-extended",
    "scripts": {},
    "version": "1.0.2"
}
